# teko

./: Makefile  README.md  docker-compose.yml  teko.env
crawler/: Dockerfile  download.sh  gdown.pl
hadoop/base/: Dockerfile
hadoop/datanode/: Dockerfile
hadoop/namenode/: Dockerfile
hive/: Dockerfile
prestodb/: Dockerfile
spark/: Dockerfile  startup.sh
spark-job/dumper/: Dockerfile  pom.xml  submit.sh
spark-job/dumper/src/main/scala/vn/teko/runner/: TaxiTripDumper.scala
spark-job/processor/: .editorconfig  Dockerfile  pom.xml  submit.sh
spark-job/processor/src/main/assembly/: module.xml  standalone.xml
spark-job/processor/src/main/scala/vn/teko/output/: HiveTable.scala
spark-job/processor/src/main/scala/vn/teko/processor/: TripProcessor.scala
spark-job/processor/src/main/scala/vn/teko/runner/: TaxiTripProcessor.scala
spark-job/processor/src/test/scala/vn/teko/mapping/: TestMapping.scala
spark/conf/: hive-site.xml
spark/conf/master/: spark-defaults.conf
spark/conf/worker/: spark-defaults.conf
